{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh12080\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs30 \cf0 PYTHON\
DJANGO\
SQLITE\
APACHE\
BOOTSTRAP\
\
1.\'a0\
exporter / views / form defs / sel files generate tables + fields + data + validation to be taken offline\
\
2.\'a0\
python script reads 1. and generates bootstrap html page to be served by django\
2.1.\'a0\
python script reads 1. and inserts data to sqlite db\
\
3.\'a0\
system is taken offline for data entry\
\
4.\'a0\
system is taken back online\
\
5.\'a0\
python script inserts data into SQL Server db\
\
}